C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\UnitTestProject1.dll
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\ST10261874_POE_Part2_PROG6221.exe
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\ST10261874_POE_Part2_PROG6221.pdb
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\ST10261874_POE_Part2_PROG6221.exe.config
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.AssemblyReference.cache
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\obj\Debug\UnitTestProject1.csproj.CoreCompileInputs.cache
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\obj\Debug\UnitTest.40E657F8.Up2Date
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\obj\Debug\UnitTestProject1.dll
C:\Users\GAMING PC\OneDrive\Desktop\prog6221---programming-2a---part-2-ST10261874\ST10261874_POE_Part2_PROG6221\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
